<!DOCTYPE html>
<html>
<head>
	<title>Noticias/Encuentros/Torneos</title>
	<link rel="icon" type="image/png" href="img/iconopagina.png">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8535348180286013"
     crossorigin="anonymous"></script>
</head>
<body>
	<div id="contenedor_carga">
		<div id="carga"></div>
	</div>
	<div class="portada">
		<img src="img/portada.jpg">
			<div class="barra">
			<h1>Noticias/Encuentros/Torneos</h1>
		</div>
	</div>
	<header class="header">
		<div class="container1">
			<div class="logo">
			<h1>Taekwondo Chitae</h1>
		</div>
		<nav class="menu">
			<ul>
				<li><a href="#">Conctacto</a>
					<ul class="submenu">
						<li><a href="https://wa.me/5493425080883" target="_blank">WhatsApp</a></li>
					</ul>
				</li>
				<li><a href="#">Horarios/Turnos</a>
					<ul class="submenu">
						<li><a href="#">Pre-Infantil</a>
							<ul class="submenu2">
								<li><a href="#">Martes: 18hs-19hs</a></li>
								<li><a href="#">Jueves: 18hs-19hs</a></li>
							</ul>
						</li>
						<li><a href="#">Infantil</a>
							<ul class="submenu2">
								<li><a href="#">Martes: 19hs-20hs</a></li>
								<li><a href="#">Jueves: 19hs-20hs</a></li>
							</ul>
						</li>
						<li><a href="#">Adulto</a>
							<ul class="submenu2">
								<li><a href="#">Martes: 19hs-20hs</a></li>
								<li><a href="#">Jueves: 19hs-20hs</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="https://maps.app.goo.gl/p1pFSfnsrdkZqMyu5" target="_blank">Mapa</a></li>
				<li><a href="#">Mas Opciones</a>
					<ul class="submenu">
						<li><a href="https://drive.google.com/file/d/1tNlxex5uOKq_2aqch-6lVSIs0PtzaYLs/view?usp=drivesdk" target="_blank">Lista de Precios</a></li>
						<li><a href="#">Reglamento de Lucha</a></li>
						<li><a href="https://drive.google.com/file/d/1xxr7fCwDJuaZk73MXKVMOMqkL6no7Kcu/view?usp=drivesdk" target="_blank">Programa de Examen</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
	</header>
	<div class="container2">
		<div class="card">
			<figure>
				<img src="img/9encuentro.jpg">
			</figure>
			<div class="contenido">
				<h3>9no Encuentro TKD</h3>
				<p>Modalidades<br>
				Exhibicion/Combate/Forma/Rotura<br>
				Dia: Domingo 21 de Agosto<br>
				Hora: 10:30am<br>
				Domicilio: Zavala 2860<br>
				(Santa Fe)</p>
				<a href="https://maps.app.goo.gl/shjC8Zn937aHxFJY9" target="_blank">Ubicacion
					<span id="span1"></span>
					<span id="span2"></span>
					<span id="span3"></span>
					<span id="span4"></span>
				</a>
			</div>
		</div>
	</div>
	<div class="footer">Pagina Web en Desarrollo</div>
</body>
</html>